<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Curso Front End - HTML</title>
		<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="header-sobre">
      <h4>Emilly Santos Porto</h4>
      <div id="div-imgPerfil">
        <img src="img/imgPerfil.jpg" alt="imagem do perfil">
      </div>
		</header>

<section>
  <nav id="nav-sobre">
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="Contato.html">Contatos</a></li>
      <hr>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>
  
  <article>
    <div class="div-esquerda">
      <div id="div-sobre">
        <h1>Formação Academica</h1>
        <p><strong>Universidade Nove de Julho</strong></p>
        <small>Ago de 2013 - Dez de 2015</small>
        <p><strong>Univesidade Virtual do Estado de São Paulo</strong></p>
        <small>Ago de 2017 - Jun de 2022</small>
      </div>
    </div>
    <div class="div-direita">
      <div id="div-sobre-2">
        <h1>Cursos extras</h1>
        <img src="./img/angle-right-solid.svg" alt="icone"><p>Web Front End&React</p>
        <img src="./img/angle-right-solid.svg" alt="icone"><p>Engenheiro Front End</p>
      </div>
      
    </div>
  </article>
</section>

<footer class="header-sobre">
  <p>Curso Front End - 2021</p>
</footer>
	<body>
</html>